SASL_UNAME=<sasl_uname>
SASL_PASSWORD=<sasl_password>
KAFKA_BROKERS=<broker address 1>,<broker address 2>,<broker address 3>
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
DATABASE_URL=postgres+psycopg2://<username>:<password>@<db_url>:<db_port>/<db_name>
SCHEMA_REGISTRY_URL=https://kafka01.fvh.fi:8081
ELASTIC_SERVICE_NAME=<service name>
ELASTIC_SECRET_TOKEN=<elastic service token>
ELASTIC_SERVER_URL=<elastic service url>
OBSERVATIONS_ENDPOINT=<internal service name: http://st_observations_api:5000/observation>
DATASTREAMS_ENDPOINT=<internal service name: http://st_datastreams_api:5000/datastream>
SECRET_KEY=<flask app secret key>
FLASK_APP=app/__init__.py
FLASK_ENV=production
APP_SETTINGS=app.config.ProductionConfig