upstream POST_noise_observation_api {
    server sentilonoise_in_api:5000;
}

upstream POST_peoplecounter_observation_api {
    server peoplecounter_in_api:5000;
}

upstream POST_solarinverter_observation_api {
    server solarinverter_in_api:5000;
}

upstream GET_observation_api {
    server observations_out_api:5000;
}

upstream POST_movingvehicle_observation_api {
    server movingvehicle_in_api:5000;
}

upstream POST_lvdt_observation_api {
    server lvdt_in_api:5000;
}

upstream POST_buscharger_observation_api {
    server buschargers_in_api:5000;
}
# map $request_method $upstream_location {
#    GET     ptf_GET_api;
#    PUT     ptf_POST_api;
#    default ptf_POST_api;
# }



server {

    listen 1220;

    location / {
        proxy_pass http://POST_noise_observation_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 1221;

    location / {
        proxy_pass http://POST_buscharger_observation_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 1222;

    location / {
        proxy_pass http://POST_peoplecounter_observation_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 1223;

    location / {
        proxy_pass http://POST_solarinverter_observation_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 1225;

    location / {
        proxy_pass http://GET_observation_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 1224;

    location / {
        proxy_pass http://POST_movingvehicle_observation_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 1227;

    location / {
        proxy_pass http://POST_lvdt_observation_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}



